OPENAI_API_KEY=sk-proj-yourapikeygoeshere
ANTHROPIC_API_KEY=sk-ant-yourapikeygoeshere
FAL_KEY=123-yourapikeygoeshere
GOOGLE_API_KEY=AIyourapikeygoeshere
QDRANT_HOST=localhost
QDRANT_PORT=6333
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mem0-graph